<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student list</title>
    <style>
        .Studentslist {
            text-align:center;
            flex-direction: row;
            align-items:center;
            justify-content:center;
        }
        .container1 {
            text-align:center;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            
        
        }
        button:hover{
            background-color: aqua;
        }
        ul{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div class="Studentslist">
        <h1 class="heading">Student List</h1>
    
    <div class="container1">
        <button onclick="displayStudents()">Show Students</button>
        <button onclick="sortByName()">Sort By Name</button>
        <button onclick="sortByAge()">Sort By Age</button>
        <ul id="studentslist"></ul>
    </div>
    </div>
    <script src="index.js"></script>
    
</body>
</html>